-- Initial clickygame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clickygame
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kevin Visser-Weckworth
maintainer:          kevinvisserweckworth@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable clickygame
  main-is: Main.hs
  -- other-modules:       
  other-extensions:    Arrows
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, helm == 0.7.0, cairo >=0.1.2 && <1, elerea >=2.7 && <3, filepath >=1.3 && <2, mtl ==2.1.*, pango >0.12 && <0.13, random >=1.0.1.1 && <1.2, sdl2 >=1.1 && <2, text >=1.1.1.3, time ==1.4.*, transformers >=0.3.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
